
/opt/vidio: Timing 1 stream of 2000 frames of 50987008 byte direct writes queued 4 deep

stream[0] {

Seconds           371.00
Number of frames    2000
Frames/sec          5.39
MBytes          101974.02
MBytes/sec        274.86
Dropped frames         0

}  /mnt/mfs/ec4+1/vidio/10/


/opt/vidio: Timing 1 stream of 2000 frames of 50987008 byte direct writes queued 8 deep

stream[0] {

Seconds           364.54
Number of frames    2000
Frames/sec          5.49
MBytes          101974.02
MBytes/sec        279.74
Dropped frames         0

}  /mnt/mfs/ec4+1/vidio/10/


/opt/vidio: Timing 1 stream of 2000 frames of 50987008 byte direct writes queued 16 deep

stream[0] {

Seconds           406.41
Number of frames    2000
Frames/sec          4.92
MBytes          101974.02
MBytes/sec        250.92
Dropped frames         0

}  /mnt/mfs/ec4+1/vidio/10/


/opt/vidio: Timing 1 stream of 2000 frames of 50987008 byte direct writes queued 32 deep

stream[0] {

Seconds           442.08
Number of frames    2000
Frames/sec          4.52
MBytes          101974.02
MBytes/sec        230.67
Dropped frames         0

}  /mnt/mfs/ec4+1/vidio/10/

